 
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

     header {
      position: sticky;
      top: 0;
      background: #f0ebe3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:1rem 2rem;
      border-bottom:1px solid #ccc;
      z-index:10;
    }
    header .title { font-size:1.2rem; letter-spacing:1px; }
    header .logo { font-family:'Georgia', serif; font-size:1.5rem; }

    .main-article {
      background: white;
      padding: 1.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      
    }

    .spread {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 90%;
      height: 70%;
      max-width: 1000px;
      background: #eae6e2;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      overflow: hidden;
      margin-bottom: 0px;
    }

    .spread img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
    }

    .content {
      padding: 3rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #eae6e2;
    }

    .subheading {
      font-size: 0.8rem;
      letter-spacing: 2px;
      color: #555;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 2.5rem;
      font-style: italic;
      line-height: 1.2;
    }


    .container {
      display: grid;
      grid-template-columns: 1fr 2fr ;
      gap:1rem;
      max-width:1200px;
      margin:1rem auto;
      padding:0 1rem;
    }

    .sideâ€‘intro {
      font-family:'Georgia', serif;
      font-size:3rem;
      line-height:1.1;
      display: flex;
      flex-direction: column;
    }

     img {
      width:100%;
      display:block;
      border:8px solid #ccc;
    }

    .article {
      margin-top:1rem;
      font-family:'Georgia', serif;
      font-size:2rem;
      letter-spacing:1px;
    }

    @media(max-width:800px) {
      .container {
        grid-template-columns:1fr;
      }

    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
        
      }

      .spread {
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr ;
        
      }
      
    }
  